<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<!-- STYLING -->
<style type="text/css">

	.uberrequest-button{
		background-color: black;
		color: white;
		height: 40px;
		width: 110px;
		font-weight: bold;
		cursor: pointer;
		border: none;
	}


	.amazoncart-button{
		background-color: rgb(255, 216, 20);
		border: none;
		height: 30px;
		width: 165px;
		border-radius: 15px;
		cursor: pointer;
	}


	.githubsign-button{
		background-color: rgb(46, 164, 79);
		color: white;
		border: none;
		height: 30px;
		width: 80px;
		border-radius: 4px;
		font-weight: bold;
		cursor: pointer;
	}


	.bootstrapstart-button{
		background-color: rgb(121, 82, 179);
		border: none;
		color: white;
		height: 32px;
		width: 104px;
		border-radius: 3px;
		font-weight: bold;
		cursor: pointer;
	}
	.bootstrapdownload-button{
		background-color: white;
		color: rgb(108, 117, 125);
		border-width: 1px;
		height: 32px;
		width: 90px;
		border-radius: 3px;
		border-style: solid;
		border-color: rgb(108, 117, 125);
		font-weight: bold;
		cursor: pointer;
	}


	.linkedinapply-button{
		background-color: rgb(10, 102, 194);
		color: white;
		border: none;
		font-weight: bold;
		height: 34px;
		width: 215px;
		border-radius: 16px;
		cursor: pointer;
	}
	.linkedinsave-button{
		background-color: white;
		color: rgb(10, 102, 194);
		border-width: 1px;
		border-color: rgb(10, 102, 194);
		border-style: solid;
		height: 34px;
		width: 70px;
		border-radius: 16px;
		font-weight: bold;
		cursor: pointer;
	}
</style>


<!---------------- BUTTONS --------------->
<!--Uber--><p>Uber</p><br>
	<button class="uberrequest-button">
		Request Now
	</button><br><br>

<!-- Amazon--><p>Amazon</p><br>
	<button class="amazoncart-button">
		Add to cart
	</button><br><br>

<!-- GitHub--><p>Github</p> <br>
	<button class="githubsign-button">
		Sign up
	</button><br><br>

<!-- Bootstrap--><p>Bootstrap</p> <br>
	<button class="bootstrapstart-button">
		Get started
	</button>
	<button class="bootstrapdownload-button">
		Download
	</button><br><br>

<!-- LinkedIn--><p>LinkedIn</p> <br>
	<button class="linkedinapply-button">
		Apply on company website
	</button>
	<button class="linkedinsave-button">
		Save
	</button>
</body>
</html>